<p hidden>ATENÇÃOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</p>
<p hidden>Deixar esse documento no .gitignore enquanto o bits estiveram fazendo</p>

<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pokémon</title>
	</head>
	<body>
		<h1>Pokémons da primeira geração</h1>
			<table border="2">
				<tr>
					<th>Imagem</th>
					<th>Nome</th>
					<th>Tipo</th>
					<th>Evolução</th>
				</tr>
				<tr>
					<td><center><img src="bulbasaur.png" alt="Bullbassaur" height="150" width="150"></center></td>
					<td><center>Bullbassaur</center></td>
					<td><center>Grass/Poison</center></td>
					<td><center><a href="http://pokemon.wikia.com/wiki/Ivysaur" target="_blank">Ivysaur</a></center></td>
				</tr>
				<tr>
					<td><center><img src="charmander.png" alt="Charmander" height="150" width="150"></center></td>
					<td><center>Charmander</center></td>
					<td><center>Fire</center></td>
					<td><center><a href="http://pokemon.wikia.com/wiki/Charmeleon" target="_blank">Charmeleon</a></center></tr>
				<tr>
					<td><center><img src="squirtle.png" alt="Squirtle" height="150" width="150"></center></td>
					<td><center>Squirtle</center></td>
					<td><center>Water</center></td>
					<td><center><a href="http://pokemon.wikia.com/wiki/Wartortle" target="_blank">Wartortle</a></center></td>
				</tr>
			</table>
			<ul>
				<li><strong>Você sabe tudo sobre Pokémon?</strong></li>
				<li><strong>Faça o teste <a href="https://pt.quizur.com/trivia/quiz-sobre-pokemon-78vU">aqui!</a></strong></li>
			</ul>
	</body>
</html>